<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lw/Documents/BOOKS/18/Swift/4.Advanced_Control_Flow.playground#CharacterRangeLen=3&amp;CharacterRangeLoc=221&amp;EndingColumnNumber=12&amp;EndingLineNumber=10&amp;StartingColumnNumber=9&amp;StartingLineNumber=10&amp;Timestamp=548087013.257102"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lw/Documents/BOOKS/18/Swift/4.Advanced_Control_Flow.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=371&amp;EndingColumnNumber=13&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=548087013.257576"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lw/Documents/BOOKS/18/Swift/4.Advanced_Control_Flow.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=513&amp;EndingColumnNumber=13&amp;EndingLineNumber=31&amp;StartingColumnNumber=9&amp;StartingLineNumber=31&amp;Timestamp=548087013.257843"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lw/Documents/BOOKS/18/Swift/4.Advanced_Control_Flow.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=628&amp;EndingColumnNumber=13&amp;EndingLineNumber=38&amp;StartingColumnNumber=9&amp;StartingLineNumber=38&amp;Timestamp=548087013.258072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
